*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-image: url("/Arabalazim/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
  position: absolute;
top: -34px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.user-actions a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arac-detay-container {
  width: 100%;
  height: 500px;
  display: flex;
  border-radius: 15px;
  border: 1px solid black;
  background-color: #ffffff;
  box-shadow: 0 15px 35px rgba(0,0,0,5);
  margin-top: 5px;
}
.car-image-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  
  
}
.car-image-container img {
  margin-left: 50px;
  width:120%;
}

.car-skills-container {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}
.car-type {
  width: 100%;
  height: 40%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  font-size: 20px;
  font-family: Poppins, sans-serif !important;
  line-height: 2rem;
}
.car-skills {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
}
.skills p {
  background-color: lightblue;
  width: 100px;
  height: 20px;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgb(112, 137, 249);
}
.car-pay-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: lightgray;
  border-radius: inherit;
  border: outset;
}
.day {
  font-size:15px;
}
.fiyat{
  font-size:15px;
}
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #378efe;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #a0f6ee,
    #5bc9e8,
    #3ec1f1,
    #b4fff4,
    #00ffd5,
    #e6e6e6,
    #48c8ff,
    
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #ffffff;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0068f4;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.yorumlar-container{
  background-color: #ffffff;
  margin-top:20px;
  width:50%;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
.yorumlar{
  padding-top: 20px;
  width:70%;
  height:60px;
  display:flex;
  margin-top:5px;
  justify-content: space-between;
  align-items:center;
  border-radius:5px;
  border:1px solid gray;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 5px 5px rgb(102, 102, 102);
}